"name": "lamborghini sian roadster",
"brand": "lamborghini",
"price": 3800000,
"transmission": "auto",
"tradeType": "sale",
"fuelType": "electric",
"type": "sport",
"hp": 800,
"model" : 2024,
"mileage": 9452,
"imgs": [
  {"_id": "1", "path": "1.jpg"},
  {"_id": "2", "path": "2.jpg"},
  {"_id": "3", "path": "3.webp"},
  {"_id": "3", "path": "4.webp"},
],
"detailImgs": [
  {"_id": "1", "path": "detail-1.jpg"},
  {"_id": "2", "path": "detail-2.jpg"},
  {"_id": "3", "path": "detail-3.jpg"},
  {"_id": "4", "path": "detail-4.jpg"},
  {"_id": "5", "path": "detail-5.jpg"},
]