"name": "audi a7",
"brand": "audi",
"price": 47150,
"transmission": "auto",
"tradeType": "rent",
"fuelType": "gasoline",
"type": "sportback",
"hp": 250,
"model" : 2023,
"mileage": 18321,
"imgs": [
  {"_id": "1", "path": "1.jpg"},
  {"_id": "2", "path": "2.jpg"},
  {"_id": "3", "path": "3.jpg"},
],
"detailImgs": [
  {"_id": "1", "path": "detail-1.jpg"},
  {"_id": "2", "path": "detail-2.jpg"},
  {"_id": "3", "path": "detail-3.jpg"},
  {"_id": "4", "path": "detail-4.jpg"},
  {"_id": "5", "path": "detail-5.jpg"},
]